# spi_demo

./: README.md  pom.xml
spi_operation/: pom.xml
spi_operation/src/main/java/com/demo/spi/: OperationApplication.java
spi_operation/src/main/java/com/demo/spi/controller/: OperationController.java
spi_operation/src/main/java/com/demo/spi/util/: ServiceUtil.java
spi_operation/src/main/resources/: application.yml
spi_operation_add/: pom.xml
spi_operation_add/src/main/java/com/demo/spi/: AddOperationApplication.java
spi_operation_add/src/main/java/com/demo/spi/command/: AddOperationHystrixCommand.java
spi_operation_add/src/main/java/com/demo/spi/controller/: AddOperationController.java
spi_operation_add/src/main/java/com/demo/spi/service/: AddOperationFeignService.java
spi_operation_add/src/main/java/com/demo/spi/service/impl/: AddOperationService.java
spi_operation_add/src/main/resources/: application.yml
spi_operation_common/: pom.xml
spi_operation_common/src/main/java/com/demo/spi/config/: OperationConfig.java
spi_operation_common/src/main/java/com/demo/spi/constants/: Constants.java
spi_operation_common/src/main/java/com/demo/spi/service/: OperationService.java
spi_operation_common/src/main/java/com/demo/spi/util/: FeignClientUtil.java
spi_operation_divide/: pom.xml
spi_operation_divide/src/main/java/com/demo/spi/: DivideOperationApplication.java
spi_operation_divide/src/main/java/com/demo/spi/service/impl/: DivideOperationService.java
spi_operation_divide/src/main/resources/: application.yml
spi_operation_minus/: pom.xml
spi_operation_minus/src/main/java/com/demo/spi/: MinusOperationApplication.java
spi_operation_minus/src/main/java/com/demo/spi/service/impl/: MinusOperationService.java
spi_operation_minus/src/main/resources/: application.yml
spi_operation_multiply/: pom.xml
spi_operation_multiply/src/main/java/com/demo/spi/: MultiplyOperationApplication.java
spi_operation_multiply/src/main/java/com/demo/spi/service/impl/: MultiplyOperationService.java
spi_operation_multiply/src/main/resources/: application.yml
spi_operation_remote/: pom.xml
spi_operation_remote/src/main/java/com/demo/spi/: RemoteOperationApplication.java
spi_operation_remote/src/main/java/com/demo/spi/controller/: RemoteOperationController.java
spi_operation_remote/src/main/resources/: application.yml
